# server

./: pom.xml
src/main/java/com/database/: DBConnection.java
src/main/java/com/servlets/: DeleteServlet.java  DisplayServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateServlet.java
src/main/webapp/: Delete.html  Login.html  Register.html  Update.html  Welcome.html  Welcome.jsp  home.html
src/main/webapp/WEB-INF/: web.xml
